{
  "name": "pitchpilot",
  "version": "1.0.0",
  "private": true,
  "description": "PitchPilot — a GenAI-powered smart-stadium operations and fan-companion platform for the FIFA World Cup 2026, providing crowd-flow intelligence, accessible wayfinding, a multilingual AI concierge, and real-time operational decision support.",
  "license": "MIT",
  "author": "PitchPilot",
  "homepage": "https://pitchpilot.netlify.app",
  "keywords": [
    "fifa-world-cup-2026",
    "smart-stadium",
    "crowd-management",
    "accessibility",
    "multilingual",
    "nextjs",
    "gemini",
    "genai"
  ],
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "next": "^14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.5",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.33",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^24.1.1",
    "postcss": "^8.5.15",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
